<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Atomic Project BITM</title>

	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><span>AtomicProject.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="btn-cta" class="active"><a href="index.html"><span>Home</span></a></li>
							<li class="btn-cta"><a href="About%20Atomic%20Project.html"><span>About Atomic Project</span></a></li>
							<li class="btn-cta"><a href="Team%20Member.html"><span>Team Member</span></a></li>
							<li class="btn-cta"><a href="Bitm%20Batch-47.html"><span>BITM Batch-47</span></a></li>

							<li class="btn-cta"><a href="chat/index.php"><span>comment</span></a></li>

						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>



		<!-- for changing pic in font page  -->
		<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">


		   	 	 	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Book Title</h1>
									<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg" href="TeamWorkForIncognito/views/Incognito/BookTitle/create.php">ENTER</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>

			</li>
				<!-- End  -->

				<!-- 2nd Image -->
				<li style="background-image: url(images/img_bg_2.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Birth Day</h1>
								<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/BirthDay/createbirthday.php">ENTER</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
				<!-- End 2nd Image  -->

				<!-- 3rd Image  -->
		   	<li style="background-image: url(images/hobby1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Hobbies</h1>
								<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/Hobbies/HobbiesInputFile.php" >ENTER</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>

				<!-- End 3rdd Image  -->

				<!-- 4th Image  -->
				<li style="background-image: url(images/city1.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h1>City</h1>
									<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/AddCity/create.php">ENTER</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>

				<!-- End Of 4th Image  -->

				<!-- 5th Image  -->
				<li style="background-image: url(images/gender2.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h1>Gender</h1>
									<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/AddGender/create.php">ENTER</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>

				<!-- End Of 5th Image  -->

				<!-- 6th Image  -->
				<li style="background-image: url(images/profile2.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h1>Profile Picture</h1>
									<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/ProfilPicture/create.php">ENTER</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>

				<!-- End Of 6th Image  -->

				<!-- 7th Image  -->
				<li style="background-image: url(images/assotech.PNG);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h1>Summery of Organization</h1>
									.<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/summary_Of/createData.php">ENTER</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>

				<!-- End Of 7th Image  -->

				<!-- 8th Image  -->
				<li style="background-image: url(images/email1.jpg);">
					<div class="overlay-gradient"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h1>Email</h1>
									<h2>Atomic Project Made by Group<a href="" target="_blank">Incognito</a></h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="TeamWorkForIncognito/views/Incognito/EmailView/NameAndEmailInputFile.php">ENTER</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>

				<!-- End Of 8th Image  -->





			</ul>
	  	</div>
	</aside>
		<!--  End for changing pic in font page  -->




			<div class="row copyright">
				<div class="col-md-12 text-center">
				<br><br><br><br><br><br>
						<p>
							<small class="block">&copy; 2017 Team Incognito,BITM. All Rights Reserved.</small>
							<small class="block">Designed by <a href="" target="_blank">Team Incognito</a></small>
	</small></p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/groups/1371361942926123/"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

