<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Atomic Project &mdash;Team Member</title>



	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<center id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><span>AtomicProject.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<ul>
								<li class="btn-cta" class="active"><a href="index.html"><span>Home</span></a></li>
								<li class="btn-cta"><a href="About%20Atomic%20Project.html"><span>About Atomic Project</span></a></li>
								<li class="btn-cta"><a href="Team%20Member.html"><span>Team Member</span></a></li>
								<li class="btn-cta"><a href="Bitm%20Batch-47.html"><span>BITM Batch-47</span></a></li>

								<li class="btn-cta"><a href="chat/index.php"><span>Contact</span></a></li>

							</ul>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/bitm%20group%20pic.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner desc">
		   					<h2 class="heading-section">Team Member</h2>

		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
</center>
	<center>
	<div id="fh5co-project">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Team Member</h2>
					<p>There are 7 member in INCOGNITO group.</p>
				</div>
			</div>
		</div>





			<div class="container">

				<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

				</div>
				<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/my%20profile.jpg"  class="img-responsive">
						<h3>ASAD ZAMAN</h3>
						<span>Studing in IIUC,Currently in 6th Semister</span>
					</a>
				</div>
			</div>
<br><br><br>
				<div class="container">
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#"><img src="images/arif.jpg"  class="img-responsive">
							<h3>Arifur Rahman </h3>
							<span>Studing in IIUC,Currently in 7th Semister.</span>
						</a>
					</div>

				</div>



		<br><br><br>

				<div class="container">
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#"><img src="images/rifatbhai.jpg"  class="img-responsive">
							<h3>Rifat Islam </h3>
							<span>Studing in IIUC,Currently in 7th Semister.</span>
						</a>
					</div>

				</div>


		<br><br><br>

				<div class="container">
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#"><img src="images/shawon.jpg"  class="img-responsive">
							<h3>G.M. Al-Arafat Shaown</h3>
							<span>Studing in IIUC,Currently in 5th Semister.</span>
						</a>
					</div>

				</div>


		<br><br><br>

				<div class="container">
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
						<a href="#"><img src="images/rakibbhai.jpg"  class="img-responsive">
							<h3>Rakib sarwar</h3>
							<span>Studing in IIUC,Currently in 8th Semister.</span>
						</a>
					</div>

				</div>

		<br><br><br>


		<div class="container">
			<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

			</div>
			<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
				<a href="#"><img src="images/rifat.jpg"  class="img-responsive">
					<h3>Rifat Rabbi</h3>
					<span>Studing in IIUC,Currently in 6th Semister.</span>
				</a>
			</div>

       </div>


		<br><br><br>
		<div class="container">
			<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">

			</div>
			<div class="col-md-4 col-sm-6 text-center fh5co-project animate-box" data-animate-effect="fadeIn">
				<a href="#"><img src="images/ziad.jpg"  class="img-responsive">
					<h3>Ziad</h3>
					<span>Studing in IIUC,Currently in 6th Semister.</span>
				</a>
			</div>
		</div>

	</div>

	</center>


	<br><br><br>











	<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2017 Team Incognito,BITM. All Rights Reserved.</small>
						<small class="block">Designed by <a href="" target="_blank">Team Incognito</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/groups/1371361942926123/"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

