<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Atomic Project &mdash;About Atomic Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">




	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><span>AtomicProject</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>

							<li class="btn-cta" class="active"><a href="index.html"><span>Home</span></a></li>
							<li class="btn-cta"><a href="About%20Atomic%20Project.html"><span>About Atomic Project</span></a></li>
							<li class="btn-cta"><a href="Team%20Member.html"><span>Team Member</span></a></li>
							<li class="btn-cta"><a href="Bitm%20Batch-47.html"><span>BITM Batch-47</span></a></li>

							<li class="btn-cta"><a href="chat/index.php"><span>Commnet</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/atomicnew.PNG);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner desc">
		   					<h2 class="heading-section">Atomic Project</h2>


		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
<!--Start of headline-->
	<div id="fh5co-practice" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Atomic Project</h2>
					<p>There are 8 single project in Atomic Project.</p>
				</div>

				<!--end of headline-->


				<!--Start of atomic heading-->
			</div>
			<div id="fh5co-blog" class="fh5co-bg-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/img_bg_1.jpg" alt=""></a>
								<div class="blog-text">
									<br>
									<h3>Book Title</h3>
									<p>Created By Our Honorable Trainner Abu Zayed Hasnain Masum .</p>
									<a href="TeamWorkForIncognito/views/Incognito/BookTitle/create.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>


						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/img_bg_2.jpg" alt=""></a>
								<div class="blog-text">

									<h3>Birth Day</h3>
									<p>Created By Rakib sarwar <br>.</p>
									<a href="TeamWorkForIncognito/views/Incognito/BirthDay/createbirthday.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>







						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/hobby1.jpg" alt=""></a>
								<div class="blog-text">
									<br>
									<h3>Hobbies</h3>
									<p>Created By Rifat Islam <br>.</p>
									<a href="TeamWorkForIncognito/views/Incognito/Hobbies/HobbiesInputFile.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>




						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/city1.jpg" alt=""></a>
								<div class="blog-text">
									<h3>City</h3>
									<p>Created By Arifur Rahman.<br><br></p>
									<a href="TeamWorkForIncognito/views/Incognito/AddCity/create.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/gender2.jpg" alt=""></a>
								<div class="blog-text">
									<h3>Gender</h3>
									<p>Created By Ziad</p>
									<a href="TeamWorkForIncognito/views/Incognito/AddGender/create.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/profile2.jpg" alt=""></a>
								<div class="blog-text">

									<h3>Profile Picture</h3>
									<p>Created By AsadZaman.<br><br></p>
									<a href="TeamWorkForIncognito/views/Incognito/ProfilPicture/create.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive" src="images/organization1.jpg" alt=""></a>
								<div class="blog-text">
<br><br>
									<h3>Summery of Organization</h3>
									<p>Created By G.M. Al-Arafat Shaown.</p>
									<a href="TeamWorkForIncognito/views/Incognito/summary_Of/createData.php" class="btn btn-primary">Enter</a>
								</div>
							</div>
						</div>






					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/email1.jpg" alt=""></a>
							<div class="blog-text">

								<h3>Email</h3>
								<p>Created By Rifat Mahmud.</p>
								<a href="TeamWorkForIncognito/views/Incognito/EmailView/NameAndEmailInputFile.php" class="btn btn-primary">Enter</a>
							</div>
						</div>
					</div>


				</div>
				</div>




	<!--end of headline-->



				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Video</h2>
						<p>There are 3 main Part in atomic Project.They are Crud Create,Crud View,Crud Update.</p>
					</div>


				<!-- Video Area  -->
				<div id="fh5co-content">
					<div class="video fh5co-video" style="background-image: url(images/CRUD.png);">
						<a href="https://www.youtube.com/watch?v=wXIE9ehuSB8" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>

					</div>


					<!-- End OF video Area  -->

					<!-- text Area beside Video  -->
					<div class="choose animate-box">
						<div class="fh5co-heading">
							<h2>Crud Create</h2>
							<p>... </p>
						</div>

					</div>


					<div class="video fh5co-video" style="background-image: url(images/crud%20view.jpg);">

						<a href="https://www.youtube.com/watch?v=kXJK_eztP_8" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>


					<!-- End OF video Area  -->

					<!-- text Area beside Video  -->
					<div class="choose animate-box">
						<div class="fh5co-heading">
							<h2>Crud View</h2>
							<p>... </p>
						</div>


					</div>

					<br><br>
					<div class="video fh5co-video" style="background-image: url(images/crudcreate.jpg);">
						<a href="https://www.youtube.com/watch?v=YfOe5Bft018" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>


					<!-- End OF video Area  -->

					<!-- text Area beside Video  -->
					<div class="choose animate-box">
						<div class="fh5co-heading">
							<h2>Crud Delet</h2>
			                    <p>... </p>
						</div>

					</div>




				</div>







			<div class="row copyright">
				<div class="col-md-12 text-center">
					<br><br><br>
					<p>
						<small class="block">&copy; 2017 Team Incognito,BITM. All Rights Reserved.</small>
						<small class="block">Designed by <a href="" target="_blank">Team Incognito</a></small>



					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/groups/1371361942926123/"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

